<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xPD-vj-QQn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UBSAMainScreenViewController" customModule="UBSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-WB-q4L" customClass="UBSAMainScreenLabel" customModule="UBSA" customModuleProvider="target">
                                <rect key="frame" x="16" y="254" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="r9z-ci-InZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSX-z6-ZQs" customClass="UBSAMainScreenLabel" customModule="UBSA" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCD-1z-eYT" customClass="UBSAMainScreenLabel" customModule="UBSA" customModuleProvider="target">
                                <rect key="frame" x="16" y="246" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3T4-9g-4nv">
                                <rect key="frame" x="140" y="264" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fY4-eC-b3f"/>
                                    <constraint firstAttribute="height" constant="40" id="gHo-VL-LD2"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3T4-9g-4nv" firstAttribute="centerX" secondItem="3Oe-WB-q4L" secondAttribute="centerX" id="5Ss-5J-Uyf"/>
                            <constraint firstItem="qSX-z6-ZQs" firstAttribute="leading" secondItem="3Oe-WB-q4L" secondAttribute="leading" id="8Ui-Ro-o6x"/>
                            <constraint firstItem="qSX-z6-ZQs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Dck-PP-ftD"/>
                            <constraint firstItem="pCD-1z-eYT" firstAttribute="leading" secondItem="3Oe-WB-q4L" secondAttribute="leading" id="HsU-Qq-Ces"/>
                            <constraint firstItem="3Oe-WB-q4L" firstAttribute="top" secondItem="pCD-1z-eYT" secondAttribute="bottom" constant="8" symbolic="YES" id="Iew-s4-xzP"/>
                            <constraint firstItem="3Oe-WB-q4L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L3s-Y8-xwA"/>
                            <constraint firstItem="3Oe-WB-q4L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NNN-3F-Y7Y"/>
                            <constraint firstItem="3T4-9g-4nv" firstAttribute="centerY" secondItem="3Oe-WB-q4L" secondAttribute="centerY" id="Nmt-pI-YOT"/>
                            <constraint firstItem="pCD-1z-eYT" firstAttribute="trailing" secondItem="3Oe-WB-q4L" secondAttribute="trailing" id="TNK-Qc-RTU"/>
                            <constraint firstItem="3Oe-WB-q4L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cgb-fA-Va0"/>
                            <constraint firstItem="qSX-z6-ZQs" firstAttribute="trailing" secondItem="3Oe-WB-q4L" secondAttribute="trailing" id="wgi-bR-QAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4wb-XO-cwb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="baseline_settings_black_24pt" id="b9B-5d-9tt"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="baseline_info_black_24pt" id="Kub-u1-SYk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="3T4-9g-4nv" id="Ldm-n1-gHr"/>
                        <outlet property="classNameLabel" destination="qSX-z6-ZQs" id="iDl-YB-jFQ"/>
                        <outlet property="endTimeLabel" destination="3Oe-WB-q4L" id="gBu-6c-A5s"/>
                        <outlet property="startTimeLabel" destination="pCD-1z-eYT" id="kmH-pg-ml2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ir3-Z7-H5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPD-vj-QQn" customClass="UBSANavigationController" customModule="UBSA" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t2O-3u-ZRC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eFy-Y2-Vgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEx-CD-Z1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="751.57421289355329"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_info_black_24pt" width="24" height="24"/>
        <image name="baseline_settings_black_24pt" width="24" height="24"/>
    </resources>
</document>
