<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xPD-vj-QQn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UBSAMainScreenViewController" customModule="UBSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-WB-q4L" customClass="UBSAMainScreenLabel" customModule="UBSA" customModuleProvider="target">
                                <rect key="frame" x="16" y="254" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="r9z-ci-InZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCD-1z-eYT" customClass="UBSAMainScreenLabel" customModule="UBSA" customModuleProvider="target">
                                <rect key="frame" x="16" y="246" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3T4-9g-4nv">
                                <rect key="frame" x="140" y="264" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fY4-eC-b3f"/>
                                    <constraint firstAttribute="height" constant="40" id="gHo-VL-LD2"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUz-rI-z0x">
                                <rect key="frame" x="16" y="314" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3T4-9g-4nv" firstAttribute="centerX" secondItem="3Oe-WB-q4L" secondAttribute="centerX" id="5Ss-5J-Uyf"/>
                            <constraint firstItem="SUz-rI-z0x" firstAttribute="leading" secondItem="3Oe-WB-q4L" secondAttribute="leading" id="69O-pq-M49"/>
                            <constraint firstItem="pCD-1z-eYT" firstAttribute="leading" secondItem="3Oe-WB-q4L" secondAttribute="leading" id="HsU-Qq-Ces"/>
                            <constraint firstItem="3Oe-WB-q4L" firstAttribute="top" secondItem="pCD-1z-eYT" secondAttribute="bottom" constant="8" id="Iew-s4-xzP"/>
                            <constraint firstItem="3Oe-WB-q4L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L3s-Y8-xwA"/>
                            <constraint firstItem="3Oe-WB-q4L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NNN-3F-Y7Y"/>
                            <constraint firstItem="3T4-9g-4nv" firstAttribute="centerY" secondItem="3Oe-WB-q4L" secondAttribute="centerY" id="Nmt-pI-YOT"/>
                            <constraint firstItem="SUz-rI-z0x" firstAttribute="trailing" secondItem="3Oe-WB-q4L" secondAttribute="trailing" id="PEg-SE-ZC7"/>
                            <constraint firstItem="pCD-1z-eYT" firstAttribute="trailing" secondItem="3Oe-WB-q4L" secondAttribute="trailing" id="TNK-Qc-RTU"/>
                            <constraint firstItem="SUz-rI-z0x" firstAttribute="top" secondItem="3T4-9g-4nv" secondAttribute="bottom" constant="10" id="cDE-v6-XZH"/>
                            <constraint firstItem="3Oe-WB-q4L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cgb-fA-Va0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4wb-XO-cwb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="baseline_settings_black_24pt" id="b9B-5d-9tt"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="baseline_info_black_24pt" id="Kub-u1-SYk">
                            <connections>
                                <action selector="onScheduleButtonpressed:" destination="BYZ-38-t0r" id="I1Y-sN-pCs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="3T4-9g-4nv" id="Ldm-n1-gHr"/>
                        <outlet property="countdownLabel" destination="SUz-rI-z0x" id="QBG-EK-PgV"/>
                        <outlet property="endTimeLabel" destination="3Oe-WB-q4L" id="gBu-6c-A5s"/>
                        <outlet property="startTimeLabel" destination="pCD-1z-eYT" id="kmH-pg-ml2"/>
                        <segue destination="jLE-AT-TCO" kind="show" identifier="homeScreenToScheduleSegue" id="G0Y-4r-M7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="751"/>
        </scene>
        <!--Today's Schedule-->
        <scene sceneID="hMY-mI-hLi">
            <objects>
                <tableViewController title="Today's Schedule" id="jLE-AT-TCO" customClass="UBSAScheduleTableViewController" customModule="UBSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xg6-mN-gu1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="scheduleCell" id="RUl-42-7c3">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RUl-42-7c3" id="T3L-ho-6tT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdH-Wk-P68">
                                            <rect key="frame" x="20" y="0.0" width="129" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="00:00AM-00:00AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2v-oj-geu">
                                            <rect key="frame" x="149" y="0.0" width="151" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SdH-Wk-P68" secondAttribute="bottom" id="6c0-uw-O8f"/>
                                        <constraint firstItem="Z2v-oj-geu" firstAttribute="top" secondItem="T3L-ho-6tT" secondAttribute="top" id="AYc-bw-7Jz"/>
                                        <constraint firstItem="Z2v-oj-geu" firstAttribute="leading" secondItem="SdH-Wk-P68" secondAttribute="trailing" id="RTe-hw-T94"/>
                                        <constraint firstAttribute="trailing" secondItem="Z2v-oj-geu" secondAttribute="trailing" constant="20" symbolic="YES" id="UAK-hL-gp0"/>
                                        <constraint firstItem="SdH-Wk-P68" firstAttribute="top" secondItem="T3L-ho-6tT" secondAttribute="top" id="ns8-Oa-5QN"/>
                                        <constraint firstAttribute="bottom" secondItem="Z2v-oj-geu" secondAttribute="bottom" id="tY4-Ep-L1a"/>
                                        <constraint firstItem="SdH-Wk-P68" firstAttribute="leading" secondItem="T3L-ho-6tT" secondAttribute="leading" constant="20" symbolic="YES" id="uxT-qY-Ate"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jLE-AT-TCO" id="CXe-zl-xU1"/>
                            <outlet property="delegate" destination="jLE-AT-TCO" id="vx2-13-3Jc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b3-2k-57P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.5" y="750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ir3-Z7-H5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPD-vj-QQn" customClass="UBSANavigationController" customModule="UBSA" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t2O-3u-ZRC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eFy-Y2-Vgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEx-CD-Z1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="751.57421289355329"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_info_black_24pt" width="24" height="24"/>
        <image name="baseline_settings_black_24pt" width="24" height="24"/>
    </resources>
</document>
